* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

header {
  height: 70px;
  background-color: #333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 266px;
  padding-right: 266px;
}

header a {
  color: #fff;
}

header li {
  display: inline-block;
}

header li a {
  line-height: 70px;
  padding: 0 20px;
  font-size: 14px;
}

header li:hover a,
header a:hover {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

header .navbar-logo {
  font-size: 25px;
}

.slider {
  position: relative;
}

.modal-regiter {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
  display: none;
}

.modal-input {
  width: 300px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.modal-input:focus {
  border: none;
}

.modal-container {
  border-radius: 10px;
  background-color: #fff;
  width: 1000px;
  max-width: calc(100%-32px);
  min-height: 200px;
  position: relative;
}

.modal-close-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-left: -10px;
}

.modal-label {
  display: block;
  font-size: 15px;
}

.message-regiter {
  margin-left: 35px;
}

.model-textarea {
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
  border: 1px solid #ccc;
}

.btn-send {
  border: none;
  background-color: #277cfb;
  color: #fff;
  padding: 14px 150px;
  border-radius: 5px;
  font-size: 20px;
}

.button-send {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.video-youtube {
  margin: 110px 0;
}

.mobile-app-customer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mobile-app-des-right {
  margin-left: 80px;
  margin-top: 100px;
}

.mobile-app-des-left {
  margin-right: 80px;
  margin-top: 100px;
}

.img-iphone {
  width: 356px;
  height: 430px;
}

.text-mobile-app {
  width: 400px;
  font-size: 18px;
  color: #666666;
}

.cross {
  display: block;
  font-size: 20px;
  text-align: center;
  margin-top: 30px;
  cursor: pointer;
  color: #277cfb;
}

.checkbox-add:checked .mobile-app-customer-hidden {
  display: block;
}

.mobile-app-customer-hidden {
  background-color: #f2f8ff;
  margin-top: 40px;
  display: none;
}

.mobile-app-customer-hidden-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
}

.feature {
  margin-left: 80px;
}

.feature-text {
  color: #1890ff;
  font-size: 15px;
}

.feature-description {
  color: #666666;
}

.top-sz {
  margin-top: 100px;
}

.img-responsive {
  width: 193px;
  height: 218px;
  border-radius: 20px;
  margin: 0 10px;
}

.service-item {
  border: 1px solid white;
  border-radius: 10px;
  padding: 10px;
  height: 280px;
  margin-left: 20px;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.service-item .service-item-description {
  width: 180px;
}

.service-list,
.company,
.feed-back, .contact {
  margin-top: 80px;
}

.img-service-icon {
  width: 69px;
  height: 69px;
}

.img-feedback {
  width: 50px;
  height: 50px;
}

.card-feedback {
  padding: 13px;
  width: 167px;
  height: 216px;
  border: 1px solid white;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.feedback-description {
  text-align: justify;
  font-size: 14px;
}

.name-title {
  font-size: 12px;
}

.contact-description {
  width: 300px;
}

.input-contact {
  width: 50%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}

.button-contact {
  padding: 10px;
  border: 1px solid #277cfb;
  background-color: #277cfb;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  color: #fff;
}

.contact-box {
  border: 1px solid white;
  border-radius: 10px;
  padding: 10px;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.button-contact-2 {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 5px 15px;
  color: #676767;
  display: inline;
}

footer {
  background-color: #383d40;
  height: 50px;
}

footer p {
  line-height: 50px;
  color: #fff;
}

.contact-main {
  margin-top: 50px;
  background-color: #f5f5f9;
  height: 150px;
}

.text-slider {
  position: absolute;
  bottom: 47px;
  left: 200px;
  top: 200px;
}

.text-heading {
  color: #277cfb;
  font-size: 45px;
}

.text-descrip {
  width: 400px;
  font-size: 18px;
  margin-top: 20px;
  color: #666666;
}

.button-reseach {
  border: 1px solid #277cfb;
  background-color: #277cfb;
  padding: 5px 15px;
  border-radius: 35px;
  color: #fff;
  font-size: 15px;
}

.mobile-app-tittle {
  font-weight: 400;
}

.modal-text {
  font-weight: 400;
  margin-left: 243px;
}
/*# sourceMappingURL=main.css.map */