* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

header {
  height: 70px;
  background-color: #333;
  display: flex;
  padding-left: 266px;
  padding-right: 266px;
  a {
    color: #fff;
  }
  li {
    display: inline-block;
  }
  li a {
    line-height: 70px;
    padding: 0 20px;
    font-size: 14px;
  }
  li:hover a,
  a:hover {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
  }
  .navbar-logo {
    font-size: 25px;
  }
}
.slider {
  // padding-top: 50%;
  // background: url("/p1.png") top center / cover no-repeat;
  position: relative;
}
.modal-regiter {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  display: none;
}
.modal-input {
  width: 300px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
}
.modal-input:focus {
  border: none;
}
.modal-container {
  border-radius: 10px;
  background-color: #fff;
  width: 1000px;
  max-width: calc(100%-32px);
  min-height: 200px;
  position: relative;
}
.modal-close-btn {
  display: flex;
  justify-content: flex-end;
  margin-left: -10px;
}
.modal-label {
  display: block;
  font-size: 15px;
}
.message-regiter {
  margin-left: 35px;
}
.model-textarea {
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
  border: 1px solid #ccc;
}
.btn-send {
  border: none;
  background-color: #277cfb;
  color: #fff;
  padding: 14px 150px;
  border-radius: 5px;
  font-size: 20px;
}
.button-send {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.video-youtube {
  margin: 110px 0;
}
.mobile-app-customer {
  display: flex;
}
.mobile-app-des-right {
  margin-left: 80px;
  margin-top: 100px;
}
.mobile-app-des-left {
  margin-right: 80px;
  margin-top: 100px;
}
.img-iphone {
  width: 356px;
  height: 430px;
}
.text-mobile-app {
  width: 400px;
  font-size: 18px;
  color: #666666;
}
.cross {
  display: block;
  font-size: 20px;
  text-align: center;
  margin-top: 30px;
  cursor: pointer;
  color: #277cfb;
}
.checkbox-add:checked .mobile-app-customer-hidden {
  display: block;
}
.mobile-app-customer-hidden {
  background-color: #f2f8ff;
  margin-top: 40px;
  display: none;
}
.mobile-app-customer-hidden-item {
  display: flex;
  margin-top: 40px;
}
.feature {
  margin-left: 80px;
}
.feature-item {
}
.feature-text {
  color: #1890ff;
  font-size: 15px;
}
.feature-description {
  color: #666666;
}
.top-sz {
  margin-top: 100px;
}

.service-item {
  border: 1px solid white;
  border-radius: 10px;
  padding: 10px;
  height: 280px;
  margin-left: 20px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  .service-item-description {
    width: 180px;
  }
}
.service-list,
.company,
.feed-back,
.contact {
  margin-top: 80px;
}
.img-service-icon {
  width: 69px;
  height: 69px;
}
.img-feedback {
  width: 50px !important;
  height: 50px;
}
.card-feedback {
  padding: 13px;
  width: 180px;
  height: 250px;
  border: 1px solid #fff;
  // box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.feedback-description {
  text-align: justify;
  font-size: 14px;
}
.name-title {
  font-size: 12px;
}
.contact-description {
  color: #121236;
  opacity: 0.6;
}
.input-contact {
  width: 40%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}
.button-contact {
  padding: 10px;
  border: 1px solid #277cfb;
  background-color: #277cfb;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  color: #fff;
  margin-left: -5px;
}
.contact-box {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px 50px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}
.button-contact-2 {
  border-radius: 10px;
  color: #676767;
  border: 1px solid #ccc;
  padding: 10px;
}
footer {
  background-color: #383d40;
  height: 50px;
  p {
    line-height: 50px;
    color: #fff;
  }
}
.contact-main {
  background-color: #f5f5f9;
  padding: 0 200px;
  padding-top: 30px;
  margin-top: -50px;
  height: 150px;
  align-items: center;
  p {
    color: #676767;
  }
}
.text-slider {
  position: absolute;
  bottom: 47px;
  left: 200px;
  top: 200px;
}
.text-heading {
  color: #277cfb;
  font-size: 45px;
}
.text-descrip {
  width: 400px;
  font-size: 18px;
  margin-top: 20px;
  color: #666666;
}
.button-reseach {
  border: 1px solid #277cfb;
  background-color: #277cfb;
  padding: 5px 15px;
  border-radius: 35px;
  color: #fff;
  font-size: 15px;
}
.mobile-app-tittle {
  font-weight: 400;
}
.modal-text {
  font-weight: 400;
  margin-left: 243px;
}
.top-company {
  width: 580px;
  font-size: 18px;
}
.mt-4x {
  margin-top: 150px;
}
.contact-mt {
  position: relative;
  margin-top: -50px;
}
.card-contact {
  margin-top: 30px;
  margin-left: 40px;
}
.contact {
  margin-top: 80px;
}
.feed-back {
  margin-bottom: 80px;
}
.bk-2 {
  background-color: #fff !important;
}
.img-responsive {
  border-radius: 20px;
}